# springmvc

./: jsonFile1.json  jsonFile2.json  pom.xml
src/main/java/com/testfan/spring/: HomeController.java  UserBean.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: foreach.jsp  home.jsp
src/main/webapp/WEB-INF/views/upload/: upload.jsp
